------------------------
Today's coffee partners:
------------------------
* Eve Miller (eve.miller@email.com), John Doe (john.doe@email.com)
* no one  (noone)_@gks.com ), Thijs Rutger Fabian Pubanz (thijspubanz1997@gmail.com)
* Alice Smith (alice.smith@email.com), Bob Smith (bob.smith@email.com)
* Ehab Wasel (ehah@klfdsah.com), Kim Baker (kim.baker@email.com)

------------------------
Conversation starter:
------------------------
Question: If you could travel anywhere in the world, where would you go first?
