------------------------
Today's coffee partners:
------------------------
* Seyedeh Fatemeh (S.f.ghafarijafari@students.uu.nl), Kim Baker (kim.baker@email.com), Thijs Rutger Fabian Pubanz (thijspubanz1997@gmail.com)
* Alice Smith (alice.smith@email.com), Bob Smith (bob.smith@email.com), John Doe (john.doe@email.com)
* Ehab Wasel (ehah@klfdsah.com), Eve Miller (eve.miller@email.com), no one  (noone)_@gks.com )

------------------------
Conversation starter:
------------------------
Joke: What do you call a parade of rabbits hopping backwards? A receding hare-line.
