------------------------
Today's coffee partners:
------------------------
* Alice Smith (alice.smith@email.com), Kim Baker (kim.baker@email.com), Thijs Rutger Fabian Pubanz (thijspubanz1997@gmail.com)
* Ehab Wasel (ehah@klfdsah.com), Eve Miller (eve.miller@email.com), John Doe (john.doe@email.com)
* Seyedeh Fatemeh (S.f.ghafarijafari@students.uu.nl), Bob Smith (bob.smith@email.com), no one  (noone)_@gks.com )

------------------------
Conversation starter:
------------------------
Question: If you could have dinner with any historical figure, who would it be and why?
