------------------------
Today's coffee partners:
------------------------
* John Doe (john.doe@email.com), Kim Baker (kim.baker@email.com)
* Eve Miller (eve.miller@email.com), Thijs Rutger Fabian Pubanz (thijspubanz1997@gmail.com)
* Alice Smith (alice.smith@email.com), no one  (noone)_@gks.com )
* Bob Smith (bob.smith@email.com), Ehab Wasel (ehah@klfdsah.com)

------------------------
Conversation starter:
------------------------
Question: If you could have dinner with any historical figure, who would it be and why?
